zadanie4/zadanie4/MainWindow.xaml

<Window x:Class="zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="125" Margin="-2,0,0,0" VerticalAlignment="Top" Width="212" Background="#FF07F91D"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="25" Margin="7,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="26" Margin="128,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="count1" Content="Высчитать" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="count_Click"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Height="27" Margin="7,93,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.477,-1.85"/>
        <Label x:Name="answer2" Content="" HorizontalAlignment="Left" Height="27" Margin="128,93,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="" HorizontalAlignment="Left" Height="125" Margin="210,0,0,0" VerticalAlignment="Top" Width="264" Background="#FF7EEF88"/>
        <Button x:Name="count2" Content="Показать" HorizontalAlignment="Left" Height="27" Margin="308,52,0,0" VerticalAlignment="Top" Width="76" Click="count2_Click"/>
        <Label x:Name="answer3" Content="" HorizontalAlignment="Left" Height="31" Margin="210,84,0,0" VerticalAlignment="Top" Width="264" FontSize="10"/>
        <Label Content="Выводит на экран квадраты чисел от 10 до 20." HorizontalAlignment="Left" Height="37" Margin="210,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="" HorizontalAlignment="Left" Height="194" Margin="-2,125,0,0" VerticalAlignment="Top" Width="212" Background="#FFDA9AED"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Height="32" Margin="99,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Height="32" Margin="3,138,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="count3" Content="Высчитать" HorizontalAlignment="Left" Height="27" Margin="50,175,0,0" VerticalAlignment="Top" Width="108" Click="count3_Click"/>
        <Label x:Name="answer4" Content="" HorizontalAlignment="Left" Height="27" Margin="18,207,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="125" Margin="474,0,0,0" VerticalAlignment="Top" Width="318" Background="#FF6AD9F5"/>
        <Label Content="Введите выслугу лет сотрудника:" HorizontalAlignment="Left" Height="35" Margin="479,20,0,0" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="countPrize" Content="Высчитать премию" HorizontalAlignment="Left" Height="27" Margin="560,63,0,0" VerticalAlignment="Top" Width="146" Click="countPrize_Click"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="32" Margin="716,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="answerPrize" Content="" HorizontalAlignment="Left" Height="30" Margin="474,94,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="" HorizontalAlignment="Left" Height="193" Margin="210,126,0,0" VerticalAlignment="Top" Width="582" Background="#FFE06480"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Height="32" Margin="224,154,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="factorial" HorizontalAlignment="Left" Height="32" Margin="325,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="countFactorial" Content="Посчитать факториал" HorizontalAlignment="Left" Height="25" Margin="282,196,0,0" VerticalAlignment="Top" Width="140" Click="countFactorial_Click"/>
        <Label x:Name="answerFactorial" Content="" HorizontalAlignment="Left" Height="57" Margin="238,226,0,0"
VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
