zadanie2/MainWindow.xaml

<Window x:Class="zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <Button x:Name="t3" Content="3" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top" Width="81" Click="t3_Click" Height="41"/>
        <Label x:Name="full" Content="" HorizontalAlignment="Left" Margin="113,25,0,0" VerticalAlignment="Top" Height="39" Width="83" Background="#FFDED6D6"/>
        <Label x:Name="over" Content="" HorizontalAlignment="Left" Margin="228,25,0,0" VerticalAlignment="Top" Height="39" Width="76" Background="#FFDED6D6"/>
        <Button x:Name="Buuh" Content="4" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="81" Click="Buuh_Click" Height="67"/>
        <Label x:Name="crictal" Content="" HorizontalAlignment="Left" Margin="12,277,0,0" VerticalAlignment="Top" Height="54" Width="142" Background="#FFEAEA99"/>
        <TextBox x:Name="gold1" HorizontalAlignment="Left" Height="49" Margin="12,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="#FFEAEA99"/>
        <Button x:Name="yourtime" Content="5" HorizontalAlignment="Left" Margin="364,338,0,0" VerticalAlignment="Top" Width="81" Height="67" Click="yourtime_Click"/>
        <Label x:Name="otvet" Content="" HorizontalAlignment="Left" Margin="247,286,0,0" VerticalAlignment="Top" Height="31" Width="320" Background="#FFC0DCF0"/>
        <TextBox x:Name="peoplee" HorizontalAlignment="Left" Height="37" Margin="367,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFC0DCF0"/>
        <Button x:Name="otvet2" Content="6" HorizontalAlignment="Left" Margin="940,304,0,0" VerticalAlignment="Top" Width="81" Click="otvet2_Click" Height="67"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Margin="763,387,0,0" VerticalAlignment="Top" Height="32" Width="477" Background="#FFEE8FE1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="961,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFEE8FE1"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="31" Margin="961,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFEE8FE1"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="31" Margin="961,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFEE8FE1"/>
        <TextBox x:Name="zodiak" HorizontalAlignment="Left" Height="31" Margin="961,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Background="#FFEE8FE1"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,4,0,0" TextWrapping="Wrap" Text="Заполненые ряды" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,4,0,0" TextWrapping="Wrap" Text="Лишние картинки" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="838,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Какая ваша работа"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="845,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><Run Text="Сколько вам лет?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="802,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Какой ваш знак зодиака"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="845,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="Как вас зовут"/><Run Text="?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,217,0,0" TextWrapping="Wrap" Text="Кол-во золота" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,298,0,0" TextWrapping="Wrap" Text="Кристаллы" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.712"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,190,0,0" TextWrapping="Wrap" Text="Кол-во людей в очереди" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="67"><Run Text="1 "/><Run Language="ru-ru" Text="кристал"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="О"/><Run Text="статок золота"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67"><Run Language="ru-ru" Text="стоит"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="67"><Run Text="1"/><Run Language="ru-ru" Text="0 золота"/></TextBlock>
        <Label x:Name="gold" Content="" HorizontalAlignment="Left" Height="29" Margin="12,357,0,0" VerticalAlignment="Top" Width="79" Background="#FFEAEA99"/>

    </Grid>
</Window>
